{
  "version": "0.1.0",
  "settings": {
    "title": "Particle simulation",
    "debugMode": true,
    "font": "Roboto",
    "fontSize": 16,
    "backgroundColor": "#958D8DDE",
    "maxParticles": 200,
    "updatePeriod": 16,
    "particle": {
      "randomColor": false,
      "randomSize": true,
      "distance": 80,
      "maxRadius":  20,
      "maxSpeedX": 3,
      "maxSpeedY": 1.5,
      "dotColor": "#2C08CD00",
      "lineColor":"#997A7A7A"
    }
  }
}